Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Applications/EAGLE/PIC32MX250_NU.dri

 Date              : 4/6/15 8:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    32
 T02   0.0276inch     4
 T03   0.0315inch    12
 T04   0.0320inch    50
 T05   0.0400inch    28
 T06   0.0748inch     2

Total number of drills: 128

Plotfiles:

 /Applications/EAGLE/PIC32MX250_NU.TXT
