Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Applications/EAGLE/PIC32MX250_NU.gpi

 Date              : 4/6/15 8:02 PM
 Plotfile          : /Applications/EAGLE/PIC32MX250_NU.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              28
 D12      octagon   0.0520inch              16
 D13      square    0.0740inch               6
 D14      round     0.0740inch              19
 D15      square    0.0650inch               2
 D16      round     0.0650inch               2
 D17      round     0.0515inch               7
 D18      round     0.1122inch               2
 D19      draw      0.0600inch               3
 D20      octagon   0.0630inch               6
 D21      square    0.0515inch               1
 D22      square    0.0700inch               2
 D23      round     0.0700inch               2
 D24      draw      0.0160inch              54
 D25      round     0.0356inch              31
 D26      square    0.0356inch               1
 D27      draw      0.0120inch              11

